# leave-management-system

./: .gitignore  README.md
auth-service/: .env.example  README.md  pom.xml
auth-service/src/main/java/auth_service_runner/: Auth_Runner.java
auth-service/src/main/java/config/: PropertyConfig.java
auth-service/src/main/java/constants/enums/: Error_code.java  Success_code.java
auth-service/src/main/java/dao/impl/sqlite/: DAO_impl_login_sqlite.java  DAO_impl_signup_sqlite.java
auth-service/src/main/java/dao/interfaces/: DAO_Login.java  DAO_Signup.java
auth-service/src/main/java/db/: DB_Connection.java  DB_Parameters.java
auth-service/src/main/java/dto/: DTO_user_login_request.java  DTO_user_login_response.java  DTO_user_record.java  DTO_user_signup.java
auth-service/src/main/java/event/base/: EventConsumer.java
auth-service/src/main/java/event/consumer/: EmployeeDeletedEventConsumer.java
auth-service/src/main/java/event/core/: EventConsumerRouter.java
auth-service/src/main/java/event/listener/: RabbitMQEventListener.java
auth-service/src/main/java/event/registry/: EventConsumerRegistry.java
auth-service/src/main/java/event/types/: EmployeeCreatedEvent.java  EmployeeDeletedEvent.java  EventType.java
auth-service/src/main/java/exceptions/exception/: DataAccessException.java  EventConsumeException.java  InsufficientPasswordLengthException.java  InvalidDepartmentIdException.java  InvalidEmployeeEmailException.java  InvalidEmployeePasswordException.java  InvalidSaltForHashFunctionGenerationException.java  LastLoginUpdateFailedException.java  PasswordHashKeyGenerationException.java  UserNotFoundException.java  UserRecordDeleteFailedException.java  UserRecordNotFoundException.java
auth-service/src/main/java/exceptions/mapper/: DBExceptionMapper.java  ExceptionMapper.java  ExceptionMapperManager.java  JSONExceptionMapper.java  ParameterExceptionMapper.java  ServiceExceptionMapper.java
auth-service/src/main/java/handler/: Handler_debug_exceptions.java  Handler_login.java  Handler_signup.java
auth-service/src/main/java/handler/swagger_ui/: ClassPathFileHandler.java
auth-service/src/main/java/model/: Jwt.java  User.java
auth-service/src/main/java/service/: Service_login.java  Service_signup.java
auth-service/src/main/java/utils/handler/: Utils_common.java  Utils_handler_login_validator.java  Utils_handler_signup_validator.java
auth-service/src/main/java/utils/http/: Utils_http.java
auth-service/src/main/java/utils/service/: Utils_common.java  Utils_service_signup_validator.java
auth-service/src/main/java/utils/service/proxy/: Utils_employee_service_proxy.java
auth-service/src/main/resources/db/migration/: V1__init_auth_service.sql
auth-service/src/main/resources/specs/: openapi.yaml
auth-service/src/main/resources/swagger-ui/: swagger-ui-standalone-preset.js
employee-service/: .env.example  README.md  pom.xml
employee-service/docs/: employee-auth-model.md
employee-service/src/main/java/config/: EventConfig.java  PropertyConfig.java
employee-service/src/main/java/db/: DB_Parameters.java
employee-service/src/main/java/dto/: DTO_api_response.java  DTO_department.java  DTO_department_manager.java  DTO_department_query_params.java  DTO_employee.java  DTO_employee_add_result.java  DTO_employee_delete_result.java  DTO_employee_query_params.java  DTO_manager_check.java
employee-service/src/main/java/employee_service_runner/: Main.java
employee-service/src/main/java/handler/: Handler_debug_exceptions.java  Handler_delete_employee.java  Handler_get_all_departments_with_query.java  Handler_get_department.java  Handler_get_employee.java  Handler_get_manager.java  Handler_get_manager_check.java  Handler_insert_employee.java  Handler_update_employee.java
employee-service/src/main/java/model/: Department.java  DepartmentManager.java  Employee.java
employee-service/src/main/java/service/: Service_department.java  (+5 more)
leave-request-service/: .env.example  README.md  pom.xml
(+181 files in other folders)
